'''
    1) 네오는 자신이 기억한 멜로디를 가지고 방금그곡을 이용해 음악을 찾는다.
    1-1) 네오가 기억하고 있는 멜로디는 음악 끝부분과 처음 부분이 이어서 재생된 멜로디일 수도 있다
    1-2) 한 음악을 중간에 끊을 경우 원본 음악에는 네오가 기억한 멜로디가 들어있다 해도 그 곡이 네오가 들은 곡이 아닐 수도 있다.
    2) 각 음은 1분에 1개씩 재생된다.
    3) 음악은 반드시 처음부터 재생되며 음악 길이보다 재생된 시간이 길 때는 음악이 끊김 없이 처음부터 반복해서 재생된다
    4) 조건이 일치하는 음악이 여러 개일 때에는 라디오에서 재생된 시간이 제일 긴 음악 제목을 반환한다.
    4-1) 재생된 시간도 같을 경우 먼저 입력된 음악 제목을 반환한다.
    5) 조건이 일치하는 음악이 없을 때에는 “(None)”을 반환한다.
'''
def solution(m, musicinfos):
    answer = ''
    for music in musicinfos:
        hour = music[0]

    return answer



print(solution("ABCDEFG",["12:00,12:14,HELLO,CDEFGAB", "13:00,13:05,WORLD,ABCDEF"]))