# https://www.acmicpc.net/problem/11053

# 1. O(N^2)
'''
D[i]: A[i]를 마지막 값으로 가지는 가장 긴 증가부분수열의 길이

1. A[0] ~ A[i-1]를 다 훑어본다.
2. 만약 A[j]가 A[i]보다 작다면 A[j] 다음 A[i]를 마지막 원소로 갖는 증가부분수열이 될 수 있다.
3. D[i]와 D[j]+1을 비교해서 최댓값을 D[i]로 갱신한다.

for j in range(i):
    if A[j] < A[i]:
        D[i] = max(D[i], D[j]+1)
'''

# 2. O(Nlog(N))
'''
의문점: D[i]를 계산하기 위해 A[0] ~ A[i-1]를 꼭 다 훑어봐야 하는가?

D[j]=k를 만족하는 j 중 A[j]가 가장 작은 j만 저장해두면, D[i]를 계산할 때 그 값들만 참조하면 된다.
'''